# Kitty Font
# ---
# https://sw.kovidgoyal.net/kitty/conf/#fonts
# https://sw.kovidgoyal.net/kitty/kittens/choose-fonts/#the-font-specification-syntax
# Examples:
#   Select by family only, actual face selection is automatic
#   $ font_family family="Fira Code"
#   Select an exact face by Postscript name
#   $ font_family postscript_name=FiraCode
#   Select an exact face by family with features and variable weight
#   $ font_family family=SourceCodeVF variable_name=SourceCodeUpright features="+zero cv01=2" wght=380

#
#
# Use kitty list-fonts
#
#

# My all time favorite
# font_family  family="PragmataPro Mono Liga"
# Resembles PragmataPro
# font_family  VictorMono Nerd Font Mono
# font_family  family='MonoLisa Nerd Font'
# font_family  family="Iosevka Nerd Font Mono"
# font_family  family="Iosevka Nerd Font Mono" features="+ss08"
# font_family  family="Iosevka Nerd Font Propo"
# Boring
font_family      family="JetBrains Mono"
# font_family  family="MonaspaceRadon"
# Great for presentations
# font_family  family="Fantasque Sans Mono"
# font_family family="3270 Nerd Font"
# font_family      family="Maple Mono NF"

font_size        16.0
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font        underline_thickness 50%
undercurl_style    thick-sparse
macos_thicken_font 0.0

# include font_symbol_nerdfont.conf
