# 󰟠  Override the default symbol map for Nerd Font 󰟟
#
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 3270 Nerd Font

# Octicons
symbol_map U+F400-U+F533,U+2665,U+26A1 3270 Nerd Font

# Pomicons
symbol_map U+E000-U+E00A 3270 Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 3270 Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7 3270 Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 3270 Nerd Font

# Weather
symbol_map U+E300-U+E3E3 3270 Nerd Font

# Seti-UI + Custom
symbol_map U+E5FA-U+E6B7 3270 Nerd Font

# Devicons
symbol_map U+E700-U+E8EF 3270 Nerd Font

# Codicons
symbol_map U+EA60-U+EC1E 3270 Nerd Font

# Font Awesome
symbol_map U+F000-U+F2FF 3270 Nerd Font

# Font Logos
symbol_map U+F300-U+F381 3270 Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 3270 Nerd Font

# Additional sets
# ---

# Heavy Angle Brackets
# symbol_map U+276C-U+2771 3270 Nerd Font
# Box Drawing
# symbol_map U+2500-U+259F 3270 Nerd Font
# Progress
# symbol_map U+EE00-U+EE0B 3270 Nerd Font

# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Nerd Font.
# symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons
