# Kitty config
# ---
# See https://sw.kovidgoyal.net/kitty/conf/

# General
copy_on_select yes
enable_audio_bell no
disable_ligatures never
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
force_ltr yes
mouse_hide_wait 3.0

# Window
window_margin_width 0
window_padding_width 0
hide_window_decorations titlebar-only
placement_strategy center
draw_minimal_borders yes
macos_show_window_title_in window

# Font
#font_family       SauceCodePro Nerd Font
font_family      Hack Nerd Font Mono
#font_family      Monaspace Radon Var
#font_family      Fantasque Sans Mono
#font_family      PragmataPro Mono Liga
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_beam_thickness 2.5
cursor_underline_thickness 2.0

# Colors
# ---
foreground #A0A0A0
background #232323

cursor #EF4CDB
cursor_text_color #111111

selection_foreground #eaeaea
selection_background #404040

# Black
color0 #2A2A2A
color8 #686868

# Red
color1 #D370A3
color9 #FFA7DA

# Green
color2  #6D9E3F
color10 #A3D572

# Yellow
color3  #B58858
color11 #EFBD8B

# Blue
color4  #6095C5
color12 #98CBFE

# Magenta
color5  #AC7BDE
color13 #E5B0FF

# Cyan
color6  #3BA275
color14 #75DAA9

# White
color7  #FFFFFF
color15 #CFCFCF

# Key mappings
# ---

# Clear default maps
map cmd+h no_op
map cmd+k no_op

# Fix mod+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

# Fix ctrl+tab
map ctrl+i send_text all \x1b[27;5;105~
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~

map ctrl+6 send_text all \x1e

# ctrl+shift aware
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

map cmd+shift+comma send_text all \x1b<
map cmd+shift+period send_text all \x1b>

map cmd+shift+[ send_text all \x1b{
map cmd+shift+] send_text all \x1b}

# other keyboard inputs
map cmd+ך send_text all \x1bl
map cmd+י send_text all \x1bh
map cmd+ח send_text all \x1bj
map cmd+ל send_text all \x1bk

# map ctrl+shift+e open_url_with_hints
# map ctrl+shift+g show_last_command_output
#
# map f1 scroll_to_prompt -1
# map f1 show_first_command_output_on_screen
# map f1 show_last_visited_command_output
# map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

#  vim: set ts=2 sw=2 tw=80 noet :
