# Kitty config
# ---
# See https://sw.kovidgoyal.net/kitty/conf/
# References:
# - https://github.com/rockyzhang24/dotfiles/blob/master/.config/kitty/kitty.conf

# repaint_delay 0
# input_delay 0
# sync_to_monitor no
# adjust_line_height 125%

# General
copy_on_select           yes
scrollback_lines         -1
enable_audio_bell        no
disable_ligatures        never
force_ltr                yes
mouse_hide_wait          1.0
confirm_os_window_close  0

# Window
window_margin_width         0
window_padding_width        0
single_window_margin_width  0
initial_window_width        835
initial_window_height       500
remember_window_size        no
placement_strategy          top-left
hide_window_decorations		  titlebar-only
draw_minimal_borders        yes
# background_opacity          0.8
# dynamic_background_opacity  no

# macOS specific
macos_titlebar_color                dark
macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_show_window_title_in          window

# Tab bar
tab_bar_edge       top
tab_bar_style      separator
tab_bar_min_tabs   2
tab_separator      ""
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} ({index} {tab.active_oldest_exe}) {tab.active_wd.replace('/Users/rockyzhang', '~')} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._baa0e8}{fmt.bg.default}{fmt.fg.default}{fmt.bg._baa0e8} ({index} {tab.active_oldest_exe}) {tab.active_wd.replace('/Users/rockyzhang', '~')} {fmt.fg._baa0e8}{fmt.bg.default} "
active_tab_font_style     bold

# Cursor
cursor_shape                block
cursor_beam_thickness       2.5
cursor_underline_thickness  2.0
# cursor_trail                3
# cursor_trail_decay          0.1 0.4

# Font and Theme
# ---
include font.conf

include themes/rafi.conf
# include themes/github_light.conf

# Key mappings
# ---

kitty_mod ctrl+shift

# Clear default maps
map cmd+h no_op
map cmd+k no_op

# Fix mod+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

# Fix ctrl+tab
# map ctrl+i send_text all \x1b[27;5;105~
# map ctrl+tab send_text all \x1b[27;5;9~
# map ctrl+shift+tab send_text all \x1b[27;6;9~

map kitty_mod+u open_url_with_hints
map kitty_mod+/ kitten hints --type path --program -

map ctrl+6 send_text all \x1e
# map ctrl+1 send_text all \x1b[27;5;49~
# map ctrl+2 send_text all \x1b[27;5;50~
# map ctrl+3 send_text all \x1b[27;5;51~
# map ctrl+4 send_text all \x1b[27;5;52~
# map ctrl+5 send_text all \x1b[27;5;53~
# map ctrl+6 send_text all \x1b[27;5;54~
# map ctrl+7 send_text all \x1b[27;5;55~
# map ctrl+8 send_text all \x1b[27;5;56~
# map ctrl+9 send_text all \x1b[27;5;57~
# map ctrl+0 send_text all \x1b[27;5;58~
# map ctrl+/ send_text all \x1f

# ctrl+shift aware
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

map cmd+shift+comma send_text all \x1b<
map cmd+shift+period send_text all \x1b>

map cmd+shift+[ send_text all \x1b{
map cmd+shift+] send_text all \x1b}

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

# Other keyboard inputs
map cmd+ך send_text all \x1bl
map cmd+י send_text all \x1bh
map cmd+ח send_text all \x1bj
map cmd+ל send_text all \x1bk
map cmd+l noop
# map ctrl+shift+e open_url_with_hints
# map ctrl+shift+g show_last_command_output
#
# map f1 scroll_to_prompt -1
# map f1 show_first_command_output_on_screen
# map f1 show_last_visited_command_output
# map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

# vim: set ts=2 sw=2 tw=80 noet :
