# Colors
# ---
# vim:ft=kitty

foreground #A0A0A0
background #232323
selection_foreground #eaeaea
selection_background #404040

cursor #EF4CDB
cursor_text_color #111111

# tab_bar_background #f6f8fa
# active_tab_foreground #24292f
# active_tab_background #ffffff
# inactive_tab_foreground #57606a
# inactive_tab_background #f6f8fa

# Black
color0 #2A2A2A
color8 #686868

# Red
color1 #D370A3
color9 #FFA7DA

# Green
color2  #6D9E3F
color10 #A3D572

# Yellow
color3  #B58858
color11 #EFBD8B

# Blue
color4  #6095C5
color12 #98CBFE

# Magenta
color5  #AC7BDE
color13 #E5B0FF

# Cyan
color6  #3BA275
color14 #75DAA9

# White
color7  #FFFFFF
color15 #CFCFCF
