;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  ;; :paths ["src"]

  ;; External dependencies

  ; :deps {
  ;    org.clojure/clojure {:mvn/version "RELEASE"}
  ;    nrepl/nrepl         {:mvn/version "RELEASE"}
  ;    cider/cider-nrepl   {:mvn/version "RELEASE"}
  ; }

  ;; Aliases
	;;   resolve-deps aliases (-R) affect dependency resolution, options:
	;;     :extra-deps - specifies extra deps to add to :deps
	;;     :override-deps - specifies a coordinate to use instead of that in :deps
	;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
	;;   make-classpath aliases (-C) affect the classpath generation, options:
	;;     :extra-paths - vector of additional paths to add to the classpath
	;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

  ;; :aliases {
  ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.7.527"}}}
  ;;   :test {:extra-paths ["test"]}
  ;; }
  ; :aliases {:rebl {:extra-deps {
  ;   org.clojure/core.async      {:mvn/version "RELEASE"}
  ;   org.clojure/data.csv        {:mvn/version "RELEASE"}
  ;   org.clojure/data.json       {:mvn/version "RELEASE"}
  ;   org.yaml/snakeyaml          {:mvn/version "RELEASE"}
  ;   com.cognitect/rebl          {:local/root  ".cache/clojure/resources/rebl/REBL-0.9.220.jar"}
  ;   org.openjfx/javafx-fxml     {:mvn/version "RELEASE"}
  ;   org.openjfx/javafx-controls {:mvn/version "RELEASE"}
  ;   org.openjfx/javafx-graphics {:mvn/version "RELEASE"}
  ;   org.openjfx/javafx-media    {:mvn/version "RELEASE"}
  ;   org.openjfx/javafx-swing    {:mvn/version "RELEASE"}
  ;   org.openjfx/javafx-base     {:mvn/version "RELEASE"}
  ;   org.openjfx/javafx-web      {:mvn/version "RELEASE"}}}}

  ;; Provider attributes

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://repo.clojars.org/"}
  ;; }
}
